*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    width:100%;
    min-height: 100vh;
    background: #5c539d;
}
.container h2{
    color: white;
    font-size: 32px;
    padding: 50px 0;
    text-align: center;
}
.price-row{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
    
}
.price-col{
    background: #1f283b;
    padding: 10% 15%;
    border-radius: 10px;
    text-align: center;
    color: white;
}
.price-col p{
    font-size: 22px;
}
.price-col h3{
    font-size: 44px;
    margin: 20px,0,40px;
    font-weight: 500;

}
.price-col h3 span{
    font-size: 16px;
}
.price-col ul{
    text-align: left;
    margin: 20px 0;
    color: #ddd;   
    list-style: none;
}
.price-col ul li{
    margin: 15px 0;
    
}
.price-col ul li::before{
    content:'\2022';
    color: #e33058;
    font-weight: bold;
    margin-right: 8px;
}
.price-col button{
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #e33058;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.5s;
}
.price-col:hover button{
    background: #e33058;
}
@media (max-width: 768px) {
    .price-row {
        grid-template-columns: 1fr 1fr; /* 2 columns on medium screens */
    }
}

@media (max-width: 580px) {
    .price-row {
        grid-template-columns: 1fr; /* 1 column on small screens */
    }
    .container h2 {
        font-size: 28px; /* Smaller title on mobile */
    }
    .price-col h3 {
        font-size: 36px; /* Adjust size of the price on mobile */
    }
    .price-col p {
        font-size: 20px; /* Adjust text size for smaller screens */
    }
}
